﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Color,ch.badmojo.color.Color,BLACK,WHITE,addColor,blend,brighten,brighten,contains,convertColorRGBToHSV,convertHSVToRGB,convertRGBToHSV,convertToHexFromArray,convertToHexFromRGB,convertToRGBfromHex,copy,copy,darken,darken,deSaturate,deSaturate,fromHex,getAsList,getBlue,getBrightness,getColorSample,getColorWheelSample,getColor,getFullRange,getGreen,getHex,getHue,getOriginalHex,getRange,getRed,getSample,getSaturation,gradientTo,isEqual,length,mix,pin,reset,rgbComplement,rgbRotate,rotateTo,rybComplement,rybRotate,saturate,saturate,setBrightness,setHue,setSaturation,setValueWithHex,shuffle,sortByBrightness,sortByHue,sortBySaturation,toAnalogous,toBright,toComplementList,toComplementaryList,toCompound,toCoolWhite,toCool,toDarkWhite,toDark,toFreshBlack,toFresh,toHard,toIntenseBlack,toIntense,toLeftComplementaryList,toLightBlack,toLight,toMonochrome,toNeutralBlack,toNeutralWhite,toNeutral,toRightComplementaryList,toSoftBlack,toSoft,toSplitComplementList,toTetrad,toTriad,toWarmBlack,toWarmWhite,toWarm,toWeakBlack,toWeak"><title>ch.badmojo.color.Color</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Color - mojocolors';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mojocolors</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ch/badmojo/color/Color.html&amp;ch/badmojo/color/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Color</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Color"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ch.badmojo.color</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Color</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Color  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
               <p>
	 	This is the color class.
	 </p>
	              <p>
	                 <p>
	                    <b>Units:</b>
	                 </p>
	 The units  differ from the original NodeBox Colors library. For people 
	 that have to work or integrate with other graphics applications, these
	 units are more convenient.
	 
	 <ul>
	                    <li>red, green and blue:  0 - 255</li>
	                    <li>hue: 0 - 360</li>
	                    <li>saturation and brightness: 0 - 100</li>
	                 </ul>
	              </p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Color()" class="signatureLink">Color</a>(red:Number = 0, green:Number = 0, blue:Number = 0)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#blend()" class="signatureLink">blend</a>(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, factor:Number = 0.5):<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#brighten()" class="signatureLink">brighten</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copy()" class="signatureLink">copy</a>():<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#darken()" class="signatureLink">darken</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deSaturate()" class="signatureLink">deSaturate</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromHex()" class="signatureLink">fromHex</a>(hex:uint):<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription">[static] 
		 his is a factory method and creates a new color object from a hex rgb notation.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBlue()" class="signatureLink">getBlue</a>():Number</div><div class="summaryTableDescription">
		 Returns the amount of blue in this color.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBrightness()" class="signatureLink">getBrightness</a>():Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFullRange()" class="signatureLink">getFullRange</a>(color:Array, saturation:Array, brightness:Array, count:Number = 20):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getGreen()" class="signatureLink">getGreen</a>():Number</div><div class="summaryTableDescription">
		 Returns the amount of green in this color.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHex()" class="signatureLink">getHex</a>():uint</div><div class="summaryTableDescription">
		 This methods returns you the value you can use in the flash graphics
		 when defining colors (sprite.graphics.beginfill(color.getHex()):)
		 </div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHue()" class="signatureLink">getHue</a>():Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOriginalHex()" class="signatureLink">getOriginalHex</a>():uint</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRange()" class="signatureLink">getRange</a>(saturation:Array, brightness:Array, count:Number):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRed()" class="signatureLink">getRed</a>():Number</div><div class="summaryTableDescription">
		 Returns the amount of red in this color.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSample()" class="signatureLink">getSample</a>():Sprite</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSaturation()" class="signatureLink">getSaturation</a>():Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gradientTo()" class="signatureLink">gradientTo</a>(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, steps:Number = 20):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEqual()" class="signatureLink">isEqual</a>(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pin()" class="signatureLink">pin</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rgbComplement()" class="signatureLink">rgbComplement</a>():<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription">
		 Creates a new color object and sets its color values to the opposite (180 degree) in the mathematical color wheel.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rgbRotate()" class="signatureLink">rgbRotate</a>(angle:Number):<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription">
		 Rotates / Changes the color / hue using the mathematical rgb color model.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotateTo()" class="signatureLink">rotateTo</a>(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, steps:Number = 10, flip:Boolean = false):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rybComplement()" class="signatureLink">rybComplement</a>():<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription">
		 Creates a new color object and sets its color values to the opposite (180 degree) in the artistic color wheel.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rybRotate()" class="signatureLink">rybRotate</a>(angle:Number):<a href="../../../ch/badmojo/color/Color.html">Color</a></div><div class="summaryTableDescription">
		 Rotates / Changes the color / hue using the artistic ryb color model.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#saturate()" class="signatureLink">saturate</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setBrightness()" class="signatureLink">setBrightness</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setHue()" class="signatureLink">setHue</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSaturation()" class="signatureLink">setSaturation</a>(amount:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValueWithHex()" class="signatureLink">setValueWithHex</a>(hex:uint):void</div><div class="summaryTableDescription">
		 Sets the color of the object to the value submitted in hex rgb notation.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toAnalogous()" class="signatureLink">toAnalogous</a>(angle:Number = 10, contrast:Number = 25):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toBright()" class="signatureLink">toBright</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toComplementaryList()" class="signatureLink">toComplementaryList</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toComplementList()" class="signatureLink">toComplementList</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription">
		 Creates a ColorWheel with two colors.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toCompound()" class="signatureLink">toCompound</a>(flip:Boolean = false):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toCool()" class="signatureLink">toCool</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toCoolWhite()" class="signatureLink">toCoolWhite</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toDark()" class="signatureLink">toDark</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toDarkWhite()" class="signatureLink">toDarkWhite</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toFresh()" class="signatureLink">toFresh</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toFreshBlack()" class="signatureLink">toFreshBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toHard()" class="signatureLink">toHard</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toIntense()" class="signatureLink">toIntense</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toIntenseBlack()" class="signatureLink">toIntenseBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toLeftComplementaryList()" class="signatureLink">toLeftComplementaryList</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toLight()" class="signatureLink">toLight</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toLightBlack()" class="signatureLink">toLightBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toMonochrome()" class="signatureLink">toMonochrome</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toNeutral()" class="signatureLink">toNeutral</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toNeutralBlack()" class="signatureLink">toNeutralBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toNeutralWhite()" class="signatureLink">toNeutralWhite</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toRightComplementaryList()" class="signatureLink">toRightComplementaryList</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSoft()" class="signatureLink">toSoft</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSoftBlack()" class="signatureLink">toSoftBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSplitComplementList()" class="signatureLink">toSplitComplementList</a>():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription">
		 Creates a ColorWheel with three colors, corresponding to the split complementary color scheme.</div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toTetrad()" class="signatureLink">toTetrad</a>(angle:Number = 90):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toTriad()" class="signatureLink">toTriad</a>(angle:Number = 120):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toWarm()" class="signatureLink">toWarm</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toWarmBlack()" class="signatureLink">toWarmBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toWarmWhite()" class="signatureLink">toWarmWhite</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toWeak()" class="signatureLink">toWeak</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toWeakBlack()" class="signatureLink">toWeakBlack</a>(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Color</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLACK" class="signatureLink">BLACK</a> : <a href="../../../ch/badmojo/color/Color.html">Color</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Color</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WHITE" class="signatureLink">WHITE</a> : <a href="../../../ch/badmojo/color/Color.html">Color</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Color</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Color()"></a><a name="Color(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Color</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Color(red:Number = 0, green:Number = 0, blue:Number = 0)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">red</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">green</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">blue</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="blend()"></a><a name="blend(ch.badmojo.color.Color,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function blend(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, factor:Number = 0.5):<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">otherColor</span>:<a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">factor</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr></table></div><a name="brighten()"></a><a name="brighten(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">brighten</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function brighten(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="copy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copy():<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr></table></div><a name="darken()"></a><a name="darken(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">darken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function darken(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="deSaturate()"></a><a name="deSaturate(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deSaturate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deSaturate(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="fromHex()"></a><a name="fromHex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromHex(hex:uint):<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><p>
		 his is a factory method and creates a new color object from a hex rgb notation.
		 		 param hex the color value in hex rgb notation
		 return a new color object	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">hex</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr></table></div><a name="getBlue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBlue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getBlue():Number</code><p></p><p></p><p>
		 Returns the amount of blue in this color. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; a number from 0 to 255
		 </td></tr></table></div><a name="getBrightness()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBrightness</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getBrightness():Number</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getFullRange()"></a><a name="getFullRange(Array,Array,Array,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFullRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFullRange(color:Array, saturation:Array, brightness:Array, count:Number = 20):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saturation</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">brightness</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>20</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="getGreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getGreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getGreen():Number</code><p></p><p></p><p>
		 Returns the amount of green in this color. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; a number from 0-255
		 </td></tr></table></div><a name="getHex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getHex():uint</code><p></p><p></p><p>
		 This methods returns you the value you can use in the flash graphics
		 when defining colors (sprite.graphics.beginfill(color.getHex()):)
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; the hex rgb notation for the color
		 
		 </td></tr></table></div><a name="getHue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getHue():Number</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getOriginalHex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOriginalHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getOriginalHex():uint</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="getRange()"></a><a name="getRange(Array,Array,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRange(saturation:Array, brightness:Array, count:Number):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">saturation</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">brightness</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="getRed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRed():Number</code><p></p><p></p><p>
		 Returns the amount of red in this color. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; a number from 0-255
		 </td></tr></table></div><a name="getSample()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSample</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSample():Sprite</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Sprite</code></td></tr></table></div><a name="getSaturation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSaturation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSaturation():Number</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="gradientTo()"></a><a name="gradientTo(ch.badmojo.color.Color,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gradientTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gradientTo(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, steps:Number = 20):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">otherColor</span>:<a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">steps</span>:Number</code> (default = <code>20</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="isEqual()"></a><a name="isEqual(ch.badmojo.color.Color)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isEqual(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">otherColor</span>:<a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="pin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pin():void</code><p></p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p></div><a name="rgbComplement()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rgbComplement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rgbComplement():<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><p>
		 Creates a new color object and sets its color values to the opposite (180 degree) in the mathematical color wheel.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code> &mdash; a new color object, the rgb complement of the color
		 </td></tr></table></div><a name="rgbRotate()"></a><a name="rgbRotate(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rgbRotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rgbRotate(angle:Number):<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><p>
		 Rotates / Changes the color / hue using the mathematical rgb color model. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the amount of the change, values from 0 - 360 make sense.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code> &mdash; a new color object with he changed color
		 </td></tr></table></div><a name="rotateTo()"></a><a name="rotateTo(ch.badmojo.color.Color,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotateTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rotateTo(otherColor:<a href="../../../ch/badmojo/color/Color.html">Color</a>, steps:Number = 10, flip:Boolean = false):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">otherColor</span>:<a href="../../../ch/badmojo/color/Color.html">Color</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">steps</span>:Number</code> (default = <code>10</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">flip</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="rybComplement()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rybComplement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rybComplement():<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><p>
		 Creates a new color object and sets its color values to the opposite (180 degree) in the artistic color wheel.
		 Using this method generates "nices" colors.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code> &mdash; a new color object, the ryb complement of the color.  
		 </td></tr></table></div><a name="rybRotate()"></a><a name="rybRotate(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rybRotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rybRotate(angle:Number):<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p><p></p><p>
		 Rotates / Changes the color / hue using the artistic ryb color model.
		 Using this method makes "nicer" colors. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the amount of the change, values from 0 - 360 make sense.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/Color.html">Color</a></code> &mdash; a new color object with he changed color
		 </td></tr></table></div><a name="saturate()"></a><a name="saturate(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saturate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function saturate(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="setBrightness()"></a><a name="setBrightness(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setBrightness</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setBrightness(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="setHue()"></a><a name="setHue(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setHue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setHue(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="setSaturation()"></a><a name="setSaturation(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSaturation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSaturation(amount:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code></td></tr></table></p></div><a name="setValueWithHex()"></a><a name="setValueWithHex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValueWithHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValueWithHex(hex:uint):void</code><p></p><p></p><p>
		 Sets the color of the object to the value submitted in hex rgb notation. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">hex</span>:uint</code> &mdash; the color value in hex rgb notation
		 </td></tr></table></p></div><a name="toAnalogous()"></a><a name="toAnalogous(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toAnalogous</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toAnalogous(angle:Number = 10, contrast:Number = 25):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>10</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">contrast</span>:Number</code> (default = <code>25</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toBright()"></a><a name="toBright(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toBright</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toBright(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toComplementaryList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toComplementaryList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toComplementaryList():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toComplementList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toComplementList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toComplementList():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><p>
		 Creates a ColorWheel with two colors. A copy of the current color and the ryb complement color of it.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code> &mdash; the new ColorWheel 
		 </td></tr></table></div><a name="toCompound()"></a><a name="toCompound(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toCompound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toCompound(flip:Boolean = false):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flip</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toCool()"></a><a name="toCool(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toCool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toCool(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toCoolWhite()"></a><a name="toCoolWhite(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toCoolWhite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toCoolWhite(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toDark()"></a><a name="toDark(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toDark</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toDark(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toDarkWhite()"></a><a name="toDarkWhite(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toDarkWhite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toDarkWhite(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toFresh()"></a><a name="toFresh(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toFresh</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toFresh(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toFreshBlack()"></a><a name="toFreshBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toFreshBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toFreshBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toHard()"></a><a name="toHard(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toHard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toHard(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toIntense()"></a><a name="toIntense(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toIntense</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toIntense(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toIntenseBlack()"></a><a name="toIntenseBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toIntenseBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toIntenseBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toLeftComplementaryList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toLeftComplementaryList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toLeftComplementaryList():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toLight()"></a><a name="toLight(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toLight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toLight(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toLightBlack()"></a><a name="toLightBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toLightBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toLightBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toMonochrome()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toMonochrome</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toMonochrome():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toNeutral()"></a><a name="toNeutral(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toNeutral</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toNeutral(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toNeutralBlack()"></a><a name="toNeutralBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toNeutralBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toNeutralBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toNeutralWhite()"></a><a name="toNeutralWhite(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toNeutralWhite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toNeutralWhite(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toRightComplementaryList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toRightComplementaryList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toRightComplementaryList():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toSoft()"></a><a name="toSoft(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSoft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSoft(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toSoftBlack()"></a><a name="toSoftBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSoftBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSoftBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toSplitComplementList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSplitComplementList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSplitComplementList():<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p></p><p>
		 Creates a ColorWheel with three colors, corresponding to the split complementary color scheme. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code> &mdash; the new ColorWheel with the three colors. 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://en.wikipedia.org/wiki/Colour_scheme#Split-complementary_color_scheme" target="mm_external">http://en.wikipedia.org/wiki/Colour_scheme#Split-complementary_color_scheme</a><br/>A color scheme that includes a main color and the two colors on each side of its complementary (opposite) color on the color wheel. (Wikipedia)</div></div><a name="toTetrad()"></a><a name="toTetrad(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toTetrad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toTetrad(angle:Number = 90):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>90</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toTriad()"></a><a name="toTriad(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toTriad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toTriad(angle:Number = 120):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>120</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toWarm()"></a><a name="toWarm(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toWarm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toWarm(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toWarmBlack()"></a><a name="toWarmBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toWarmBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toWarmBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toWarmWhite()"></a><a name="toWarmWhite(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toWarmWhite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toWarmWhite(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toWeak()"></a><a name="toWeak(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toWeak</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toWeak(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><a name="toWeakBlack()"></a><a name="toWeakBlack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toWeakBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toWeakBlack(count:Number = 10):<a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>10</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../ch/badmojo/color/ColorWheel.html">ColorWheel</a></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BLACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLACK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BLACK:<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p></div><a name="constantDetail"></a><a name="WHITE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WHITE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WHITE:<a href="../../../ch/badmojo/color/Color.html">Color</a></code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Jan 18 2009, 03:17 PM +01:00  </center></div></body></html><!--<br/>Sun Jan 18 2009, 03:17 PM +01:00  -->