common.flex3dir     = /Users/phil/Documents/_work/_001 INTERACTION DESIGN/_tools/flex_sdk_4/
common.flex3bindir  = ${common.flex3dir}/bin
common.asdoc        = ${common.flex3bindir}/asdoc
common.compc		= ${common.flex3bindir}/compc
 
project.src = ../src
project.doc = ../doc
project.demos = ../demos
project.release = ../release
project.title = mojocolors